{
    "name": "com.uli.UIController",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "com.uli.UITransitions",
        "com.uli.Extensions",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "PACKAGE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}